=
IF(AND(b2=NamedRange1,c2=NamedRange8,d2=NamedRange9,E2=NamedRange13,f2=NamedRange14),"Memenuhi Syarat",
IF(AND(b2=NamedRange2,c2=NamedRange8,d2=NamedRange9,E2=NamedRange13,f2=NamedRange14),"Memenuhi Syarat",
IF(AND(b2=NamedRange3,c2=NamedRange8,d2=NamedRange9,E2=NamedRange13,f2=NamedRange14),"Memenuhi Syarat",
IF(AND(b2=NamedRange4,c2=NamedRange8,d2=NamedRange9,E2=NamedRange13,f2=NamedRange14),"Memenuhi Syarat",
IF(AND(b2=NamedRange5,c2=NamedRange8,d2=NamedRange9,E2=NamedRange13,f2=NamedRange14),"Memenuhi Syarat",
IF(AND(b2=NamedRange1,c2=NamedRange8,d2=NamedRange10,E2=NamedRange13,f2=NamedRange14),"Memenuhi Syarat", 
IF(AND(b2=NamedRange2,c2=NamedRange8,d2=NamedRange10,E2=NamedRange13,f2=NamedRange14),"Memenuhi Syarat", 
IF(AND(b2=NamedRange3,c2=NamedRange8,d2=NamedRange10,E2=NamedRange13,f2=NamedRange14),"Memenuhi Syarat", 
IF(AND(b2=NamedRange4,c2=NamedRange8,d2=NamedRange10,E2=NamedRange13,f2=NamedRange14),"Memenuhi Syarat", 
IF(AND(b2=NamedRange5,c2=NamedRange8,d2=NamedRange10,E2=NamedRange13,f2=NamedRange14),"Memenuhi Syarat", 
IF(AND(b2=NamedRange1,c2=NamedRange8,d2=NamedRange11,E2=NamedRange13,f2=NamedRange14),"Memenuhi Syarat", 
IF(AND(b2=NamedRange2,c2=NamedRange8,d2=NamedRange11,E2=NamedRange13,f2=NamedRange14),"Memenuhi Syarat", 
IF(AND(b2=NamedRange3,c2=NamedRange8,d2=NamedRange11,E2=NamedRange13,f2=NamedRange14),"Memenuhi Syarat", 
IF(AND(b2=NamedRange4,c2=NamedRange8,d2=NamedRange11,E2=NamedRange13,f2=NamedRange14),"Memenuhi Syarat",
IF(AND(b2=NamedRange5,c2=NamedRange8,d2=NamedRange11,E2=NamedRange13,f2=NamedRange14),"Memenuhi Syarat", 
IF(AND(b2=NamedRange1,c2=NamedRange8,d2=NamedRange9,E2=NamedRange13,f2=NamedRange15),"Memenuhi Syarat", 
IF(AND(b2=NamedRange2,c2=NamedRange8,d2=NamedRange9,E2=NamedRange13,f2=NamedRange15),"Memenuhi Syarat", 
IF(AND(b2=NamedRange3,c2=NamedRange8,d2=NamedRange9,E2=NamedRange13,f2=NamedRange15),"Memenuhi Syarat", 
IF(AND(b2=NamedRange4,c2=NamedRange8,d2=NamedRange9,E2=NamedRange13,f2=NamedRange15),"Memenuhi Syarat", 
IF(AND(b2=NamedRange5,c2=NamedRange8,d2=NamedRange9,E2=NamedRange13,f2=NamedRange15),"Memenuhi Syarat", 
IF(AND(b2=NamedRange1,c2=NamedRange8,d2=NamedRange10,E2=NamedRange13,f2=NamedRange15),"Memenuhi Syarat", 
IF(AND(b2=NamedRange2,c2=NamedRange8,d2=NamedRange10,E2=NamedRange13,f2=NamedRange15),"Memenuhi Syarat", 
IF(AND(b2=NamedRange3,c2=NamedRange8,d2=NamedRange10,E2=NamedRange13,f2=NamedRange15),"Memenuhi Syarat",
IF(AND(b2=NamedRange4,c2=NamedRange8,d2=NamedRange10,E2=NamedRange13,f2=NamedRange15),"Memenuhi Syarat", 
IF(AND(b2=NamedRange5,c2=NamedRange8,d2=NamedRange10,E2=NamedRange13,f2=NamedRange15),"Memenuhi Syarat", 
IF(AND(b2=NamedRange1,c2=NamedRange8,d2=NamedRange11,E2=NamedRange13,f2=NamedRange15),"Memenuhi Syarat", 
IF(AND(b2=NamedRange2,c2=NamedRange8,d2=NamedRange11,E2=NamedRange13,f2=NamedRange15),"Memenuhi Syarat", 
IF(AND(b2=NamedRange3,c2=NamedRange8,d2=NamedRange11,E2=NamedRange13,f2=NamedRange15),"Memenuhi Syarat", 
IF(AND(b2=NamedRange4,c2=NamedRange8,d2=NamedRange11,E2=NamedRange13,f2=NamedRange15),"Memenuhi Syarat", 
IF(AND(b2=NamedRange5,c2=NamedRange8,d2=NamedRange11,E2=NamedRange13,f2=NamedRange15),"Memenuhi Syarat", 
"Tidak Memenuhi Syarat"))))))))))))))))))))))))))))))
